<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="331.0" prefWidth="302.0" style="-fx-background-color: #272727;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.poli.quizz.AppController">
   <ImageView fitHeight="380.0" fitWidth="330.0" layoutX="-1.0" pickOnBounds="true" preserveRatio="true">
      <image>
         <Image url="@../2.png" />
      </image>
      <effect>
         <Blend />
      </effect>
   </ImageView>
        <MFXButton buttonType="RAISED" layoutX="40.0" layoutY="269.0" onAction="#Click" prefHeight="32.0" prefWidth="247.0" rippleColor="WHITE" style="-fx-background-color: #edc95e; -fx-text-fill: #ffffff;" text="Jugar" textFill="WHITE">
      <font>
         <Font name="Blackadder ITC" size="18.0" />
      </font></MFXButton>
   <Pane layoutX="-1.0" layoutY="2.0" opacity="0.59" prefHeight="244.0" prefWidth="330.0" style="-fx-background-color: #000000;">
      <children>
         <Label alignment="CENTER" prefHeight="47.0" prefWidth="302.0" text="Enigma" textFill="WHITE">
            <font>
               <Font name="System Bold" size="20.0" />
            </font>
         </Label>
         <Label layoutX="14.0" layoutY="76.0" prefHeight="21.0" prefWidth="110.0" text="Instrucciones:" textFill="WHITE">
            <font>
               <Font name="Berlin Sans FB" size="19.0" />
            </font>
         </Label>
         <Label layoutX="14.0" layoutY="76.0" prefHeight="147.0" prefWidth="302.0" text="Para jugar solo necesitas tener curiosidad no importa si fallas unas cuantas preguntas, lo importante es aprender." textFill="WHITE" wrapText="true">
            <font>
               <Font name="Berlin Sans FB" size="19.0" />
            </font>
         </Label>
      </children>
   </Pane>
</AnchorPane>
