<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="331.0" prefWidth="302.0" style="-fx-background-color: #272727;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.poli.quizz.PreguntaSieteController">
   <ImageView fitHeight="380.0" fitWidth="330.0" layoutX="-1.0" pickOnBounds="true" preserveRatio="true">
      <image>
         <Image url="@../3.png" />
      </image>
      <effect>
         <Blend />
      </effect>
   </ImageView>
   <Pane layoutX="-1.0" layoutY="-1.0" opacity="0.87" prefHeight="109.0" prefWidth="330.0" style="-fx-background-color: #000000;">
      <children>
         <Label alignment="CENTER" prefHeight="47.0" prefWidth="101.0" text="Nivel 3" textFill="WHITE">
            <font>
               <Font name="System Bold" size="20.0" />
            </font>
         </Label>
         <Label alignment="CENTER" layoutX="174.0" prefHeight="47.0" prefWidth="149.0" text="Pregunta 1/3" textFill="WHITE">
            <font>
               <Font name="System Bold" size="20.0" />
            </font>
         </Label>
               <Label layoutX="145.0" layoutY="15.0" prefHeight="17.0" prefWidth="31.0" text="Ptos" textFill="WHITE" />
         <Label id="puntos" layoutX="131.0" layoutY="15.0" prefHeight="17.0" prefWidth="17.0" text="0" textFill="WHITE" />
         <Label id="userName" layoutX="138.0" layoutY="91.0" text="Username" textFill="#00ffee" />
         <Pane layoutX="117.0" layoutY="37.0" prefHeight="47.0" prefWidth="91.0" style="-fx-background-color: white; -fx-background-radius: 30;">
            <children>
               <ImageView fitHeight="24.0" fitWidth="29.0" layoutX="14.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                     <Image url="@../repro.png" />
                  </image>
               </ImageView>
               <ImageView fitHeight="24.0" fitWidth="29.0" layoutX="55.0" layoutY="13.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                     <Image url="@../Pause.png" />
                  </image>
               </ImageView>
            </children>
         </Pane>
      </children>
   </Pane>
   <Pane layoutX="69.0" layoutY="143.0" opacity="0.44" prefHeight="157.0" prefWidth="190.0" style="-fx-background-color: black; -fx-background-radius: 10;" />
   <Pane id="1" layoutX="83.0" layoutY="155.0" onMouseClicked="#onClickOption" prefHeight="57.0" prefWidth="58.0" style="-fx-background-color: white; -fx-background-radius: 30;">
      <children>
         <ImageView fitHeight="32.0" fitWidth="34.0" layoutX="13.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true">
            <image>
               <Image url="@../gafas.png" />
            </image>
         </ImageView>
         <Label layoutX="15.0" layoutY="35.0" text="Glass" />
      </children>
   </Pane>
   <Pane id="4" layoutX="83.0" layoutY="235.0" onMouseClicked="#onClickOption" prefHeight="57.0" prefWidth="58.0" style="-fx-background-color: white; -fx-background-radius: 30;">
      <children>
         <ImageView fitHeight="32.0" fitWidth="34.0" layoutX="12.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
            <image>
               <Image url="@../botle.png" />
            </image>
         </ImageView>
         <Label layoutX="14.0" layoutY="35.0" prefHeight="17.0" prefWidth="41.0" text="Bottle" />
      </children>
   </Pane>
   <Pane id="3" layoutX="181.0" layoutY="235.0" onMouseClicked="#onClickOption" prefHeight="57.0" prefWidth="58.0" style="-fx-background-color: white; -fx-background-radius: 30;">
      <children>
         <ImageView id="4" fitHeight="32.0" fitWidth="34.0" layoutX="12.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true">
            <image>
               <Image url="@../PC.png" />
            </image>
         </ImageView>
         <Label layoutX="21.0" layoutY="35.0" text="PC" />
      </children>
   </Pane>
   <Pane id="2" layoutX="181.0" layoutY="155.0" onMouseClicked="#onClickOption" prefHeight="57.0" prefWidth="58.0" style="-fx-background-color: white; -fx-background-radius: 30;">
      <children>
         <ImageView fitHeight="32.0" fitWidth="41.0" layoutX="15.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
            <image>
               <Image url="@../cel.png" />
            </image>
         </ImageView>
         <Label layoutX="11.0" layoutY="35.0" text="Phone" />
      </children>
   </Pane>
   <ImageView fitHeight="41.0" fitWidth="88.0" layoutX="275.0" layoutY="275.0" pickOnBounds="true" preserveRatio="true">
      <image>
         <Image url="@../soundWave.gif" />
      </image>
   </ImageView>
   <Pane layoutX="98.0" layoutY="300.0" prefHeight="32.0" prefWidth="141.0" style="-fx-background-color: transparent;">
      <effect>
         <Glow level="1.0" />
      </effect>
   </Pane>
</AnchorPane>
